/* ======================================
   SERVIÇOS
======================================== */

.page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
}

.page h1 {
  font-size: 28px;
  font-weight: 700;
  color: #222;
  margin-bottom: 30px;
}

/* ======================================
   Lista de Serviços
======================================== */
.page ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.page li {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
  border-top: 4px solid #667eea;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.page li:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

/* Serviço Info */
.servico-titulo {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.servico-preco {
  font-size: 24px;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 8px;
}

.servico-duracao {
  font-size: 14px;
  color: #777;
  display: flex;
  align-items: center;
  gap: 6px;
}

.servico-duracao:before {
  content: "🕒";
}

.servico-descricao {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin-top: 8px;
}

/* Botões de Ação */
.servico-acoes {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

.btn-editar,
.btn-deletar {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-editar {
  background: #2196f3;
  color: white;
}

.btn-editar:hover {
  background: #1976d2;
  transform: translateY(-2px);
}

.btn-deletar {
  background: #f44336;
  color: white;
}

.btn-deletar:hover {
  background: #d32f2f;
  transform: translateY(-2px);
}

/* ======================================
   Mensagem Vazia
======================================== */
.page > p {
  background: white;
  padding: 60px 40px;
  border-radius: 12px;
  text-align: center;
  color: #999;
  font-size: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* ======================================
   Botão Adicionar Serviço
======================================== */
.btn-adicionar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 20px;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-adicionar:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-adicionar:before {
  content: "+";
  font-size: 20px;
  font-weight: 700;
}

/* ======================================
   Badge Status
======================================== */
.badge-ativo {
  display: inline-block;
  padding: 4px 12px;
  background: #4caf50;
  color: white;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-inativo {
  display: inline-block;
  padding: 4px 12px;
  background: #999;
  color: white;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ======================================
   Modal de Serviço (se usar)
======================================== */
.servico-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.servico-modal-content {
  background: white;
  border-radius: 16px;
  padding: 30px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.servico-modal h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #555;
  margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 15px;
  transition: border 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #667eea;
  outline: none;
}

/* ======================================
   Responsivo
======================================== */
@media (max-width: 768px) {
  .page {
    padding: 20px 15px;
  }

  .page h1 {
    font-size: 24px;
  }

  .page ul {
    grid-template-columns: 1fr;
  }

  .servico-acoes {
    flex-direction: column;
  }

  .btn-editar,
  .btn-deletar {
    width: 100%;
  }
}
